{
	"name": "staff_website",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node scripts/dev.ts",
		"build": "node scripts/build.ts",
		"preview": "node scripts/preview.ts",
		"lint": "node scripts/lint.ts",
		"publish": "node scripts/publish.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Projekt-Community/staff_website.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Projekt-Community/staff_website/issues"
	},
	"homepage": "https://github.com/Projekt-Community/staff_website#readme",
	"dependencies": {
		"typescript": "^4.0.0",
		"yargs": "^17.7.0"
	},
	"devDependencies": {
		"@types/node": "^18.13.0"
	}
}

